{
  "name": "realtime-ai-caller",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fastify/formbody": "^8.0.2",
    "@fastify/websocket": "^11.2.0",
    "@google-cloud/speech": "^7.2.0",
    "@google-cloud/text-to-speech": "^6.2.0",
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "fastify": "^5.4.0",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.3",
    "next": "15.3.4",
    "openai": "^5.10.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tmp": "^0.2.3",
    "twilio": "^5.7.3",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/webpack": "^5.28.5",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
